@import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --primary: #3dcfd3;
  --secondary: #070606;
  --dark: #161616;
  --pure: #fff;
  --ternary: #898989;
  --light: #eeeeee;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1360px;
  max-width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.item-align {
  align-items: center;
}

.justify-content {
  justify-content: center;
}

.highlight {
  color: var(--primary);
}

a {
  text-decoration: none;
  color: var(--secondary);
}
header {
  background-color: var(--dark);
  color: var(--pure);
  margin-top: 4rem !important;
  margin-bottom: 6rem !important;
  border-radius: 30px;
  padding: 0 0 0 4rem;
}

header.top-banner > div {
  flex: 1;
}
header.top-banner div.right img {
  width: 90%;

  float: left;

  animation: moveInField 12s ease-in-out infinite alternate;
}

@keyframes moveInField {
  50% {
    transform: translateY(50px) rotate(10deg) scale(0.8);
  }
}
header.top-banner h1 {
  width: 80%;
  font-size: 50px;
  font-weight: 800;
}
header.top-banner p {
  width: 80%;
  margin: 1rem 0;
  /* font-family: "Lato", sans-serif; */
  color: var(--ternary);
  line-height: 1.7;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 2rem;
}
header.top-banner div.left > div {
  display: flex;
  background-color: var(--primary);
  width: 150px;
  /* padding: 1rem; */
  padding: 0.5rem 0 0.5rem 1rem;
  border-radius: 5px;
  align-items: center;
  cursor: pointer;
  /* transition: all 1s ease; */
}

header.top-banner div.left a {
  position: absolute;
  background-color: var(--primary);
  padding: 0.8rem 1rem;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.5s ease;
  border: 2px solid transparent;
}
header.top-banner div.left a:hover {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--pure);
}
header.top-banner div.left a .bx {
  position: relative;
  top: 3px;
  right: 1px;
}
header.top-banner div.left > div:hover {
  background-color: transparent;
  border: 2px solid var(--primary);
  counter-reset: var(--primary);
}

header.top-banner div.left > div .bx {
  color: var(--pure);
  font-size: 35px;
}
header.top-banner div.left > div button {
  background-color: var(--primary);
  color: var(--pure);
  border: none;
  font-size: 20px;
  font-weight: 500;
}

section.blog,
section.group {
  margin-top: 4rem;
}

section.blog .wrapper .tablet-btn,
section.match .wrapper .tablet-btn,
section.group .wrapper .tablet-btn {
  display: none;
}
section.blog aside,
section.group aside {
  background-color: var(--dark);
  width: 25%;
  height: 25%;
  flex-direction: column;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 10px;
  margin-right: 1.5rem;
}

section.blog aside button,
section.match aside button,
section.group aside button {
  background-color: var(--pure);
  margin-bottom: 1rem;
  padding: 0.5rem 0.5rem;
  border: 1px solid var(--light);
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
}
section.blog aside button.blog,
section.match aside button.match,
section.group aside button.group-all {
  border: none;
  outline: none;
  background-color: var(--primary);
}

section.blog aside button.blog a,
section.match aside button.match a,
section.match aside button.match a {
  color: var(--pure);
}
section.blog .wrapper {
  display: flex;
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}
section.blog .card-wrapper > div {
  /* border: 1px solid var(--ternary); */
  box-shadow: 0 5px 10px var(--light);
  border-radius: 10px;
}
section.blog .card-wrapper > div img {
  width: 100%;
  margin-bottom: 1rem;
}
section.blog .card-wrapper > div p {
  margin-top: 1rem;
  margin-bottom: 1rem;

  line-height: 1.7;
  font-weight: 700;
  font-size: 14px;
}
section.blog .card-wrapper > div > div {
  padding: 1rem;
}
section.blog .card-wrapper > div button {
  background-color: transparent;
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}
section.blog .card-wrapper > div .icons {
  /* width: 60%; */
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
}
section.blog .card-wrapper > div .icons span {
  padding-right: 2rem;
  padding-left: 0.7rem;
}

footer {
  display: flex;
  align-items: center;

  margin-top: 6rem;
  height: 400px;
  background-color: var(--dark);
}
footer ul li {
  list-style-type: none;
  text-align: center;
}

footer > div {
  width: 100%;
}
footer h1 {
  margin-bottom: 3rem;
  text-align: center;
  color: var(--primary);
}
footer a {
  text-decoration: none;
  color: var(--ternary);
}
footer ul {
  justify-content: space-evenly;
  margin-top: 3rem;
}

hr {
  border: none;
  height: 0.1px;
  background-color: var(--ternary);
}
section.match {
  margin-top: 4rem;
}
section.match aside {
  background-color: var(--dark);
  width: 25%;
  height: 25%;
  flex-direction: column;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 10px;
  margin-right: 1.5rem;
}

section.match aside button {
  background-color: var(--pure);
  margin-bottom: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
}
section.match .card-wrapper .flags {
  align-items: center;
  justify-content: space-between;
}
section.match .card-wrapper .flags span {
  margin: 0 1rem;
}
section.match .card-wrapper > div {
  /* box-shadow: 0 5px 10px var(--light); */
  border: 1px solid var(--light);
  border-radius: 10px;
  padding: 2rem 1rem;
  text-align: center;
}
section.match .card-wrapper > div h2 {
  font-size: 20px;
  margin: 1rem 0;
}

section.match .card-wrapper .flags img {
  width: 30%;
}
section.match .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

footer div.bottom {
  margin-top: 4rem;
  text-align: center;
}
footer div.bottom .bx {
  margin-right: 3rem;
  color: var(--light);
  font-size: 25px;
  transition: all 1s ease;
}
footer div.bottom .bx:hover {
  /* font-size: 40px; */
  color: var(--primary);
}

/* media queries */
@media (max-width: 1211px) {
  header {
    padding-bottom: 6rem;
  }
}
@media (max-width: 929px) {
  section.blog .wrapper,
  section.match .wrapper,
  section.group .wrapper {
    flex-direction: column;
  }
  section.group div.cards {
    text-align: right;
  }

  section.group .card-wrapper {
    width: 100%;
  }
  section.blog .wrapper aside,
  section.match .wrapper aside,
  section.group .wrapper aside {
    flex-direction: row;
    border: none;
    background-color: var(--pure);
    justify-content: space-between;
    width: 100%;
    padding: 0;
  }
  section.group .wrapper aside {
    margin-bottom: 2rem;
  }
  section.blog .wrapper aside button,
  section.match .wrapper aside button,
  section.group .wrapper aside button {
    flex: 1;
    margin-right: 1rem;
  }
  section.blog .wrapper aside button.blog,
  section.match .wrapper aside button.blog,
  section.group .wrapper aside button.blog {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  header.top-banner h1 {
    width: 80%;
    font-size: 35px;
    font-weight: 800;
  }

  header.top-banner p {
    font-size: 12px;
  }
  section.blog .card-wrapper,
  section.match .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }
  section.group .card-wrapper {
    flex-direction: column;
  }
  section.group .card-wrapper > div {
    margin-bottom: 2rem;
  }
  section.blog .card-wrapper .last-3,
  section.match .card-wrapper .last-3 {
    display: none;
  }

  section.blog .wrapper .sp-btn,
  section.match .wrapper .sp-btn {
    display: inline;
    margin-top: 4rem;
    background-color: var(--primary);
    padding: 1rem 1.5rem;
    /* border: 1px solid var(--dark); */
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    width: 150px;
  }
  section.blog .wrapper .tablet-btn,
  section.match .wrapper .tablet-btn,
  section.group .wrapper .tablet-btn {
    text-align: center;
    display: block;
  }
}

@media (max-width: 576px) {
  header.top-banner {
    flex-direction: column;
    padding: 3rem;
    padding-bottom: 0;
    justify-content: center;
  }

  header.top-banner div.right {
    margin-top: 4rem;
  }
  section.blog .wrapper aside,
  section.match .wrapper aside,
  section.group .wrapper aside {
    flex-direction: column;
    border: none;
    background-color: var(--pure);
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  section.blog .wrapper aside button,
  section.match .wrapper aside button {
    width: 50%;
    margin-right: 0;
  }
  section.blog .card-wrapper,
  section.match .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.5rem;
    /* row-gap: 1.5rem; */
  }

  section.blog .wrapper .tablet-btn,
  section.match .wrapper .tablet-btn {
    display: none;
  }

  footer ul {
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 3rem;
  }

  footer {
    height: auto;
    padding-top: 3rem;
  }
  footer ul li {
    margin-bottom: 3rem;
  }

  footer div.bottom {
    margin: 0;
    margin-bottom: 4rem;
    text-align: center;
  }

  footer div.bottom .bx {
    margin-right: 0.5rem;
  }
}

/* groups css */
section.group .card-wrapper {
  display: flex;
  justify-content: center;
  width: 75%;
}
section.group .card-wrapper > div {
  box-shadow: 0 5px 10px var(--light);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  flex: 1;
  /* background-color: blue; */
}

section.group .card-wrapper > div > div {
  background-color: var(--light);
  border: none;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  text-align: left;
}

section.group .card-wrapper > div h3 {
  margin-bottom: 1.5rem;
}
section.group .card-wrapper > div > div span {
  margin-right: 4rem;
}
section.group .card-wrapper .card-1 {
  margin-right: 1rem;
}
